[00:05.16] アリ！？ナシ！？ ナシ！？アリ！？
[00:08.43] ついてる ついてない あれどっち？どっち？ Trance, trance, trance
[00:11.33] 蟻！？梨！？ naシ！？ァ理！？
[00:14.64] 自我 字が 崩壊！
[00:19.14] 
[00:17.67] インドア警備隊 紫外線さよなら
[00:20.65] (バイバイ alright! 一級在宅 all day!)
[00:23.69] やる気の"や"の字 どっかにいっちゃったんだ
[00:27.08] (ナイナイ 心技体 実家に帰ります)
[00:36.08] 
[00:30.03] ああ 未知なる世界と目があったよ
[00:35.56] 微笑んで 手招きしてるの
[00:42.20] ねえ こっちの水はスウィーツパラダイス
[00:48.27] おしゃれ メイク ヘアアレンジ
[00:51.18] 乙女の園で ダンスした
[00:57.31] あれ わたし (who!) 誰 (are!) オレoleお？(It's me!)
[01:17.31] 
[01:00.77] 知らない 何 壊れそうな アイデン貞貞
[01:04.31] 産まれたばかり a sense of wonder
[01:07.05] そのまま maybe 溶けてゆく 深層心理
[01:10.35] 目覚め たまえ 眠れるアイツ
[01:13.15] いくとこまで いってみようか ハッピーエンド？
[01:24.65] 
[01:16.57] アリ！？ナシ！？ ナシ！？アリ！？
[01:19.47] ついてる ついてない あれどっち？どっち？ Trance, trance, trance
[01:23.04] 蟻！？梨！？ naシ！？ァ理！？
[01:25.87] 自我 字が 崩壊！
[01:30.37] 
[01:28.97] おさんぽ調査団 瀕死でおかえり
[01:32.08] (ヘイヘイ fall down! 三流散策 weekend!)
[01:35.03] やる気を出した 結果が大変だった
[01:38.33] (累々 死屍die! ファイト一発)
[01:47.33] 
[01:41.08] ああ マジカルウルトラスーパーミラクル
[01:46.56] 抱きしめて 慰めてくれよ
[01:53.52] ええ そんなの夢さ ドリームワンダーランド
[01:59.57] 地道 努力 コツコツ
[02:02.52] 正論マンが パンチした
[02:08.47] やれ右 (uh!) 右 (hah!) 左右！(ワンツー！)
[02:22.97] 
[02:12.00] いらない 愛 つよがりな アイデン貞貞
[02:15.28] 素直になりなさい catch on fire
[02:18.53] わがまま baby 解けてゆく 固定観念
[02:21.56] ふるい たまえ 内なるケモノ
[02:24.86] 自分自身を知るための 決闘だ
[02:31.86] 
[02:40.01] 白か黒かで決めた (オセロ！) 0か100しかないの？ (極論！)
[02:46.69] 生きづらい俗世だね (娑婆ばい！)
[02:50.03] 神様 仏様 この私目にお導きを...
[02:58.12] それでいいのか (yes! No!) アイデンティティよ 目を覚ませ！
[03:15.62] 
[03:03.17] 知りたい I どこへ行く自意識
[03:06.42] ゆりかごゆられて どんぶらこっこ
[03:09.43] このまま 永眠 消えてゆく世界の
[03:12.94] 端っこつかみ もがいた
[03:18.44] 
[03:15.63] 知らない 何 壊れそうな アイデン貞貞
[03:19.19] 産まれたばかり a sense of wonder
[03:21.89] そのまま maybe 溶けてゆく 深層心理
[03:25.29] 目覚め たまえ 眠れるアイツ
[03:28.26] 自分自身を 知るための旅路
[03:31.56] ひとりのようで ひとりじゃなかった
[03:34.43] 観測上で成り立つ 存在X
[03:39.34] 研究対象です！
[03:42.84] 
[03:40.94] アリ！？ナシ！？ ナシ！？アリ！？
[03:43.72] ついてる ついてない あれどっち？どっち？ Trance, trance, trance
[03:47.07] 蟻！？梨！？ naシ！？ァ理！？
[03:49.98] 自我 字が アイデン貞貞は崩壊中