[00:05.11] アリ！？ナシ！？ ナシ！？アリ！？
[00:08.46] ついてる ついてない あれどっち？どっち？ Trance, trance, trance
[00:11.45] 蟻！？梨！？ naシ！？ァ理！？
[00:14.66] 自我 字が 崩壊！
[00:19.16] 
[00:17.62] インドア警備隊 紫外線さよなら
[00:20.65] (バイバイ alright! 一級在宅 all day!)
[00:23.63] やる気の"や"の字 どっかにいっちゃったんだ
[00:27.02] (ナイナイ 心技体 実家に帰ります)
[00:36.02] 
[00:30.04] ああ 未知なる世界と目があったよ
[00:35.50] 微笑んで 手招きしてるの
[00:42.20] ねえ こっちの水はスウィーツパラダイス
[00:48.21] おしゃれ メイク ヘアアレンジ
[00:51.12] 乙女の園で ダンスした
[00:57.33] あれ わたし (who!) 誰 (are!) オレoleお？(It's me!)
[01:17.33] 
[01:00.79] 知らない 何 壊れそうな アイデン貞貞
[01:04.39] 産まれたばかり a sense of wonder
[01:07.07] そのまま maybe 溶けてゆく 深層心理
[01:10.35] 目覚め たまえ 眠れるアイツ
[01:13.10] いくとこまで いってみようか ハッピーエンド？
[01:24.60] 
[01:16.53] アリ！？ナシ！？ ナシ！？アリ！？
[01:19.44] ついてる ついてない あれどっち？どっち？ Trance, trance, trance
[01:23.06] 蟻！？梨！？ naシ！？ァ理！？
[01:25.89] 自我 字が 崩壊！
[01:30.39] 
[01:28.98] おさんぽ調査団 瀕死でおかえり
[01:32.00] (ヘイヘイ fall down! 三流散策 weekend!)
[01:35.09] やる気を出した 結果が大変だった
[01:38.36] (累々 死屍die! ファイト一発)
[01:47.36] 
[01:41.04] ああ マジカルウルトラスーパーミラクル
[01:46.59] 抱きしめて 慰めてくれよ
[01:53.59] ええ そんなの夢さ ドリームワンダーランド
[01:59.53] 地道 努力 コツコツ
[02:02.50] 正論マンが パンチした
[02:08.47] やれ右 (uh!) 右 (hah!) 左右！(ワンツー！)
[02:22.97] 
[02:12.09] いらない 愛 つよがりな アイデン貞貞
[02:15.27] 素直になりなさい catch on fire
[02:18.59] わがまま baby 解けてゆく 固定観念
[02:21.54] ふるい たまえ 内なるケモノ
[02:24.80] 自分自身を知るための 決闘だ
[02:31.80] 
[02:40.01] 白か黒かで決めた (オセロ！) 0か100しかないの？ (極論！)
[02:46.69] 生きづらい俗世だね (娑婆ばい！)
[02:50.01] 神様 仏様 この私目にお導きを...
[02:58.12] それでいいのか (yes! No!) アイデンティティよ 目を覚ませ！
[03:15.62] 
[03:03.10] 知りたい I どこへ行く自意識
[03:06.43] ゆりかごゆられて どんぶらこっこ
[03:09.45] このまま 永眠 消えてゆく世界の
[03:12.90] 端っこつかみ もがいた
[03:18.40] 
[03:15.62] 知らない 何 壊れそうな アイデン貞貞
[03:19.12] 産まれたばかり a sense of wonder
[03:21.85] そのまま maybe 溶けてゆく 深層心理
[03:25.22] 目覚め たまえ 眠れるアイツ
[03:28.26] 自分自身を 知るための旅路
[03:31.50] ひとりのようで ひとりじゃなかった
[03:34.49] 観測上で成り立つ 存在X
[03:39.25] 研究対象です！
[03:42.75] 
[03:40.98] アリ！？ナシ！？ ナシ！？アリ！？
[03:43.79] ついてる ついてない あれどっち？どっち？ Trance, trance, trance
[03:47.05] 蟻！？梨！？ naシ！？ァ理！？
[03:49.94] 自我 字が アイデン貞貞は崩壊中