[00:04.58] ワク！
[00:06.08] 
[00:05.20] アリ？ ナシ？（ナシ？）ナシ？ アリ？（アリ？）
[00:08.45] ついてる ついてない あれどっち？ どっち？
[00:10.55] Trance, trance, trance
[00:11.55] 蟻？ 梨？（梨？）ナシ？ ァ理？（ァ理？）
[00:14.45] 自我 字が 崩壊！
[00:18.95] 
[00:17.69] インドア警備隊 紫外線さよなら
[00:20.82] （バイバイ all right! 一級在宅 all day!）
[00:23.82] やる気の"や"の字 どっかにいっちゃったんだ
[00:26.93] （ナイナイ 心技体 実家に帰ります ワフー！）
[00:38.43] 
[00:29.88] ああ 未知なる世界と目があったよ
[00:35.43] 微笑んで 手招きしてるの（ああ）
[00:42.10] ねえ こっちの水はスウィーツパラダイス
[00:48.42] おしゃれ メイク ヘアアレンジ
[00:51.43] 乙女の園で ダンスした
[00:57.28] あれ わたし (who!) 誰 (are!) オレoléお？ (It's me!)
[01:17.78] 
[01:00.77] 知らない 何 壊れそうな アイデン貞貞
[01:04.15] 産まれたばかり a sense of wonder (woo-hoo!)
[01:07.09] そのまま maybe 溶けてゆく 深層心理
[01:10.33] 目覚め (hey!) たまえ (hey!) 眠れるアイツ
[01:13.57] いくとこまで いってみようか ハッピーエンド？
[01:25.07] 
[01:16.46] アリ？ ナシ？（ナシ？）ナシ？ アリ？（アリ？）
[01:19.65] ついてる ついてない あれどっち？ どっち？
[01:21.73] Trance, trance, trance
[01:22.75] 蟻？ 梨？（梨？）ナシ？ ァ理？（ァ理？）
[01:25.84] 自我 字が アイデン貞貞は崩壊中