[00:04.54] ワク！
[00:06.04] 
[00:05.34] アリ？！ ナシ？！（ナシ！？） ナシ？！ アリ？！（アリ？！）
[00:08.49] ついてる ついてない あれどっち？ どっち？
[00:10.59] Trance, trance, trance
[00:11.65] 蟻？！ 梨？！（梨？！） nAシ？！ ァ理？！（ァ理？！）
[00:14.54] 自我 字が 崩壊！
[00:19.04] 
[00:17.61] インドア警備隊 紫外線さよなら
[00:20.83] （バイバイ alright! 一級在宅 all day!）
[00:23.96] やる気の"や"の字 どっかにいっちゃったんだ
[00:27.15] （ナイナイ 心技体 実家に帰ります ワフー！）
[00:38.65] 
[00:29.85] ああ 未知なる世界と目があったよ
[00:35.70] 微笑んで 手招きしてるの（ああ）
[00:42.36] ねえ こっちの水はスウィーツパラダイス
[00:48.30] おしゃれ メイク ヘアアレンジ
[00:51.59] 乙女の園で ダンスした
[00:57.36] あれ わたし (who!) 誰 (are!) オレoléお？ (It's me!)
[01:17.86] 
[01:00.98] 知らない 何 壊れそうな アイデン貞貞
[01:04.47] 産まれたばかり a sense of wonder (woo-hoo!)
[01:07.03] そのまま maybe 溶けてゆく 深層心理
[01:10.42] 目覚め (hey!) たまえ (hey!) 眠れるアイツ
[01:13.57] いくとこまで いってみようか ハッピーエンド？
[01:25.07] 
[01:16.77] アリ？！ ナシ？！（ナシ！？） ナシ？！ アリ？！（アリ？！）
[01:19.64] ついてる ついてない あれどっち？ どっち？
[01:21.87] Trance, trance, trance
[01:22.81] 蟻？！ 梨？！（梨？！） nAシ？！ ァ理？！（ァ理？！）
[01:25.76] 自我 字が 崩壊！
[01:30.26] 
[01:28.88] おさんぽ調査団 瀕死でおかえり
[01:32.06] （ヘイヘイ fall down! 三流散策 weekend!）
[01:35.25] やる気を出した 結果が大変だった
[01:38.13] （累々 死屍die! ファイト一発 ワフー！）
[01:49.63] 
[01:41.34] ああ マジカルウルトラスーパーミラクル
[01:46.80] 抱きしめて 慰めてくれよ（ああ）
[01:53.68] ええ そんなの夢さ ドリームワンダーランド
[01:59.54] 地道 努力 コツコツ
[02:02.69] 正論マンが パンチした
[02:08.53] やれ右 (uh!) 右 (hah!) 左右！（ワンツー！）
[02:23.03] 
[02:12.18] いらない 愛 つよがりな アイデン貞貞
[02:15.31] 素直になりなさい catch on fire (woo-hoo!)
[02:18.26] わがまま baby 解けてゆく 固定観念
[02:21.65] ふるい (hey!) たまえ (hey!) 内なるケモノ
[02:24.67] 自分自身を知るための 決闘だ
[02:31.67] 
[02:40.12] 白か黒かで決めた（オセロ！）
[02:43.25] 0か100しかないの？（極論！）
[02:46.43] 生きづらい俗世だね（娑婆ばい！）
[02:49.52] 神様 仏様 この私目にお導きを
[02:58.04] それでいいのか (yes! No!)
[03:00.00] アイデンティティよ 目を覚ませ！（フー）
[03:10.00] 
[03:03.20] 知りたい I どこへ行く自意識
[03:06.41] ゆりかごゆられて どんぶらこっこ
[03:09.32] このまま 永眠 消えてゆく世界の
[03:12.73] 端っこつかみ もがいた（ワフー！）
[03:21.23] 
[03:15.59] 知らない 何 壊れそうな アイデン貞貞
[03:18.88] 産まれたばかり a sense of wonder (woo-hoo!)
[03:21.87] そのまま maybe 溶けてゆく 深層心理
[03:24.95] 目覚め (hey!) たまえ (hey!) 眠れるアイツ
[03:38.95] 
[03:28.00] 自分自身を 知るための旅路
[03:31.33] ひとりのようで ひとりじゃなかった
[03:34.44] 観測上で成り立つ 存在X
[03:39.06] 研究対象です！
[03:42.56] 
[03:40.59] アリ？！ ナシ？！（ナシ！？） ナシ？！ アリ？！（アリ？！）
[03:43.78] ついてる ついてない あれどっち？ どっち？
[03:45.80] Trance, trance, trance
[03:46.99] 蟻？！ 梨？！（梨？！） nAシ？！ ァ理？！（ァ理？！）
[03:49.86] 自我 字が アイデン貞貞は崩壊中